APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:9qmZPyvTV0mvABqQ4B/pLX2ACxm0/2qh6v0vpMhhlZw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lap_database
DB_USERNAME=root
DB_PASSWORD=

# DB_CONNECTION=mysql
# DB_HOST=mysql-tashashop.alwaysdata.net
# DB_PORT=3306
# DB_DATABASE=tashashop_lpa
# DB_USERNAME=tashashop
# DB_PASSWORD=Stanislas@001

# DB_CONNECTION=mysql
# DB_HOST=127.0.1.1
# DB_PORT=3306
# DB_DATABASE=softsol4_lpa_database
# DB_USERNAME=softsol4_user_pcc_dev	
# DB_PASSWORD=softfinance_pcc_dev

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



MAIL_MAILER=smtp
MAIL_HOST=mail.softsolutionsdev.com
MAIL_PORT=465
MAIL_USERNAME=lpa@softsolutionsdev.com
MAIL_PASSWORD=R5HSMZZMUDDF
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=lpa@softsolutionsdev.com
MAIL_FROM_NAME="Laravel dev"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1911567
PUSHER_APP_KEY=533ca23249e581b6314f
PUSHER_APP_SECRET=609ea13c93138d6c4b34
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=eu

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
